#!/usr/bin/env python
PACKAGE = "imu_orientation_estimator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("discretization_time_step", double_t, 0, "Time step in seconds", 0.01, 0.005, 0.5)
gen.add("accelerometer_noise_variance", double_t, 0, "Accelerometer covariance", 0.01, 10e-3, 10e3)
gen.add("magnetometer_noise_variance", double_t, 0, "Magnetometer covariance", 0.0, 10e-3, 10e3)
gen.add("gyroscope_noise_variance", double_t, 0, "Gyroscope covariance", 0.5, 10e-3, 10e3)
gen.add("gyro_bias_variance", double_t, 0, "Gyroscope Bias covariance", 10e-4, 10e-5, 10e3)
gen.add("initial_orient_variance", double_t, 0, "orient var", 10e-4, 10e-5, 10e5)
gen.add("initial_angvel_variance", double_t, 0, "angvel covariance", 10e-1, 10e-5, 10e3)
gen.add("initial_gyro_bias_variance", double_t, 0, "state bias covariance", 10e-5, 10e-6, 10e3)
gen.add("bias_correlation_factor", double_t, 0, "bias correlation factor", 10e-3, 10e-5, 10e3)
gen.add("use_magnetometer", bool_t, 0, "use_magnetometer", True)

gen.add("kp", double_t, 0, "mahony Kp", 10e-3, 10e-5, 10e3)
gen.add("ki", double_t, 0, "mahony Ki", 10e-3, 10e-5, 10e3)

exit(gen.generate(PACKAGE, "imu_orientation_estimator", "Params"))
